{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "composer install --no-dev --prefer-dist --optimize-autoloader && npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
